# NativeMe

app/: build.gradle
app/src/androidTest/java/uc/benkkstudio/nativeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uc/benkkstudio/nativeme/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uc/benkkstudio/nativeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: LoadRecycler.java  NativeTemplateStyle.java  TemplateView.java
nativetemplates/src/main/res/drawable/: button_options.xml
nativetemplates/src/main/res/layout/: medium_size.xml  small_size.xml
nativetemplates/src/main/res/values/: colors.xml  styles.xml
